#include "lbfgs.h"
#include<iostream>
using namespace std;

int main(int argc, const char* argv[])
{
	cout<<"LBFGS_SUCCESS:" << LBFGS_SUCCESS << endl;	
	cout<<"LBFGS_ALREADY_MINIMIZED:" << LBFGS_ALREADY_MINIMIZED << endl;
	cout<<"LBFGSERR_UNKNOWNERROR:" << LBFGSERR_UNKNOWNERROR << endl;
	cout<<"LBFGSERR_LOGICERROR:" << LBFGSERR_LOGICERROR << endl;
	cout<<"LBFGSERR_OUTOFMEMORY:" << LBFGSERR_OUTOFMEMORY << endl;
	cout<<"LBFGSERR_CANCELED:" << LBFGSERR_CANCELED << endl;
	cout<<"LBFGSERR_INVALID_N:" << LBFGSERR_INVALID_N << endl;
	cout<<"LBFGSERR_INVALID_N_SSE:" << LBFGSERR_INVALID_N_SSE << endl;
	cout<<"LBFGSERR_INVALID_X_SSE:" << LBFGSERR_INVALID_X_SSE << endl;
	cout<<"LBFGSERR_INVALID_EPSILON:" << LBFGSERR_INVALID_EPSILON << endl;
	cout<<"LBFGSERR_INVALID_TESTPERIOD:" << LBFGSERR_INVALID_TESTPERIOD << endl;
	cout<<"LBFGSERR_INVALID_DELTA:" << LBFGSERR_INVALID_DELTA << endl;
	cout<<"LBFGSERR_INVALID_LINESEARCH:" << LBFGSERR_INVALID_LINESEARCH << endl;
	cout<<"LBFGSERR_INVALID_MINSTEP:" << LBFGSERR_INVALID_MINSTEP << endl;
	cout<<"LBFGSERR_INVALID_MAXSTEP:" << LBFGSERR_INVALID_MAXSTEP << endl;
	cout<<"LBFGSERR_INVALID_FTOL:" << LBFGSERR_INVALID_FTOL << endl;
	cout<<"LBFGSERR_INVALID_WOLFE:" << LBFGSERR_INVALID_WOLFE << endl;
	cout<<"LBFGSERR_INVALID_GTOL:" << LBFGSERR_INVALID_GTOL << endl;
	cout<<"LBFGSERR_INVALID_XTOL:" << LBFGSERR_INVALID_XTOL << endl;
	cout<<"LBFGSERR_INVALID_MAXLINESEARCH:" << LBFGSERR_INVALID_MAXLINESEARCH << endl;
	cout<<"LBFGSERR_INVALID_ORTHANTWISE:" << LBFGSERR_INVALID_ORTHANTWISE << endl;
	cout<<"LBFGSERR_INVALID_ORTHANTWISE_START:" << LBFGSERR_INVALID_ORTHANTWISE_START << endl;
	cout<<"LBFGSERR_INVALID_ORTHANTWISE_END:" << LBFGSERR_INVALID_ORTHANTWISE_END << endl;
	cout<<"LBFGSERR_OUTOFINTERVAL:" << LBFGSERR_OUTOFINTERVAL << endl;
	cout<<"LBFGSERR_INCORRECT_TMINMAX:" << LBFGSERR_INCORRECT_TMINMAX << endl;
	cout<<"LBFGSERR_ROUNDING_ERROR:" << LBFGSERR_ROUNDING_ERROR << endl;
	cout<<"LBFGSERR_MINIMUMSTEP:" << LBFGSERR_MINIMUMSTEP << endl;
	cout<<"LBFGSERR_MAXIMUMSTEP:" << LBFGSERR_MAXIMUMSTEP << endl;	
	cout<<"LBFGSERR_MAXIMUMLINESEARCH:" << LBFGSERR_MAXIMUMLINESEARCH << endl;
	cout<<"LBFGSERR_MAXIMUMITERATION:" << LBFGSERR_MAXIMUMITERATION << endl;
	cout<<"LBFGSERR_WIDTHTOOSMALL:" << LBFGSERR_WIDTHTOOSMALL << endl;
	cout<<"LBFGSERR_INVALIDPARAMETERS:" << LBFGSERR_INVALIDPARAMETERS << endl;
	cout<<"LBFGSERR_INCREASEGRADIENT:" << LBFGSERR_INCREASEGRADIENT << endl;
	cout<<"LBFGS_LINESEARCH_DEFAULT:" << LBFGS_LINESEARCH_DEFAULT << endl;	
	cout<<"LBFGS_LINESEARCH_MORETHUENTE:" << LBFGS_LINESEARCH_MORETHUENTE << endl;
	cout<<"LBFGS_LINESEARCH_BACKTRACKING_ARMIJO:" << LBFGS_LINESEARCH_BACKTRACKING_ARMIJO << endl;
	cout<<"LBFGS_LINESEARCH_BACKTRACKING:" << LBFGS_LINESEARCH_BACKTRACKING << endl;
	cout<<"LBFGS_LINESEARCH_BACKTRACKING_WOLFE:" << LBFGS_LINESEARCH_BACKTRACKING_WOLFE << endl;
	cout<<"LBFGS_LINESEARCH_BACKTRACKING_STRONG_WOLFE:" << LBFGS_LINESEARCH_BACKTRACKING_STRONG_WOLFE << endl;
	return 0;
}
