pdf(paste('/Users/dqwang/Study/research/secondary/report/11/fig/auc_res_2010.pdf', sep=""),width=20, height=16, pointsize=12, bg = "white")
val.tbl<-read.csv('/Users/dqwang/Study/research/secondary/code/csv/auc_res_2010.csv', header=TRUE)
val<-as.matrix(val.tbl$LogReg)
time<-val.tbl$test_time
par(mar=c(6, 5, 4, 3), cex= 1.5)
plot(range(1:length(time)),range(val),type = "n", main= '', axes = FALSE,xlab='', ylab='AUC score')
axis(4)
axis(2)
axis(1, at= 1:length(time), labels=FALSE)
points(val, pch=20, col="red" )
lines(val, col="red")
val<-as.matrix(val.tbl$LogReg_s)
points(val, pch=17, col="blue" )
lines(val, col="blue")
val<-as.matrix(val.tbl$emll)
points(val, pch=19, col="black" )
rg<-range(val)[2]-range(val)[1]
text(1:length(time), par("usr")[3]-rg/20,labels=as.vector(time), srt = 0, xpd = TRUE, cex=2)
lines(val, col="black")
grid(, NA)
box()
legend("topleft", c('LogReg', 'LogReg(Structure Only)', 'EM-Loglinear'), pch = c(20,17,19), col=c("red", "blue", "black"), lty=1)
dev.off()
