pdf(paste('/Users/dqwang/Study/research/secondary/code/csv/month_model3/plot/trends_raw.pdf', sep=""),width=30, height=10, pointsize=12, bg = "white")
val.tbl<-read.csv('/Users/dqwang/Study/research/secondary/code/csv/month_model/trends.csv', header=TRUE)
val<-as.matrix(val.tbl$linreg)
time<-val.tbl$time
par(mar=c(6, 5, 4, 3), cex= 1.5)
plot(range(1:length(time)),range(val),type = "n", main= '', axes = FALSE,xlab='', ylab='')
points(val, pch=20, col="red" )
lines(val, col="red")
par(new = TRUE)
val<-as.matrix(val.tbl$avg_thse)
par(mar=c(6, 5, 4, 3), cex= 1.5)
plot(range(1:length(time)),range(val),type = "n", main= '', axes = FALSE,xlab='', ylab='')
points(val, pch=17, col="blue" )
lines(val, col="blue")
par(new = TRUE)
val<-as.matrix(val.tbl$loglin)
par(mar=c(6, 5, 4, 3), cex= 1.5)
plot(range(1:length(time)),range(val),type = "n", main= '', axes = FALSE,xlab='', ylab='')
points(val, pch=19, col="black" )
lines(val, col="black")
rg<-range(val)[2]-range(val)[1]
text(1:length(time), par("usr")[3]-rg/20,labels=as.vector(time), srt = 90, xpd = TRUE, cex=0.6)
grid(, NA)
box()
legend("topleft", c("simple EM", "average thse", "log linear EM"), pch = c(20,17,19), col=c("red", "blue", "black"), lty=1)
dev.off()
