\copy (select * from "ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2010" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2010NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2009" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2009NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2008" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2008NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2007" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2007NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2006" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2006NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2005" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2005NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2004" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2004NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2003" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2003NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2002" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2002NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2001" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2001NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2000" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_ECS_Features_ME_input_year_2000NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_OM_Features_ME_input_year_2010" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_OM_Features_ME_input_year_2010NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_OM_Features_ME_input_year_2009" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_OM_Features_ME_input_year_2009NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_OM_Features_ME_input_year_2008" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_OM_Features_ME_input_year_2008NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_OM_Features_ME_input_year_2007" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_OM_Features_ME_input_year_2007NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_OM_Features_ME_input_year_2006" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_OM_Features_ME_input_year_2006NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_OM_Features_ME_input_year_2005" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_OM_Features_ME_input_year_2005NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_OM_Features_ME_input_year_2004" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_OM_Features_ME_input_year_2004NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_OM_Features_ME_input_year_2003" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_OM_Features_ME_input_year_2003NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_OM_Features_ME_input_year_2002" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_OM_Features_ME_input_year_2002NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_OM_Features_ME_input_year_2001" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_OM_Features_ME_input_year_2001NoLabels.txt' with csv;
\copy (select * from "ColumbiaConsolidatedTable_OM_Features_ME_input_year_2000" order by "StructureId" asc) to 'ColumbiaConsolidatedTable_OM_Features_ME_input_year_2000NoLabels.txt' with csv;

